<!DOCTYPE html>
<html>
<head>
<title>Best Spotify Music This Week</title>
</head>
<style>
    body {
        background-image: url(s.jpg);
        background-size: cover;
      }
      h1 {
        background-color: rgba(255, 255, 255, 0.776);
        padding: 30px;
        text-align: center;
        font-size: 50px;
        color: rgb(0, 0, 0);
      }
      h3 {
        text-align: center;
        font-size: 30px;
        background:linear-gradient( rgba(249, 109, 203, 0.5) 100%,rgba(249, 109, 203, 0.5) 100%);
        color: rgb(0, 0, 0);
      }
      p {
        
        text-align: center;
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      table, th, td {
        background:linear-gradient( rgba(255, 111, 171, 0.776) 100%, rgba(0, 0, 0, 0.5)100%);
        color: rgb(0, 0, 0);
        font-size: 25px;
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
        
      }
    a:link {
      color: rgb(64, 223, 24);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(208, 19, 19);
      background-color: transparent;
      text-decoration: none;
    }
    
      .center {
        margin-left: auto;
        margin-right: auto;
      }
    
</style>
<body>
    <h1><img src="s.png" alt="Spotify" style="width:50px;height:50px;" object-position: top = "15px" right = "18px";        > 
        Top Chart This WEEK is OUT!</h1>
    <h3>What is Spotify?</h3>
    <p> Spotify is a platform that allows user to listen to millions of songs and 
        podcasts from artists all over the world. Spotify is ranked best among music platform out there.
    <br>Spotify charts holds significant weight to determines wheter the artists' music is well-liked by mass or not. 
        Was it a hit? Or was it a flop? The listeners should decide!</p>
    <h3>Top 10 Music?</h3>
    <p>So, without further ado, here are the Top 10 World-Music Ranking this week!</p>
    <table class = "center">
        <th colspan = "4"> Spotify Ranking This Week</th>
        <tr>
          <th>Ranking</th>
          <th>Title</th>
          <th>Artist</th>
          <th>Listeners</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Seven</td>
          <td>Jungkook ft. Latto</td>
          <td>7,580,132</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Paint the Town Red</td>
            <td>Doja Cat</td>
            <td>7,131,355</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cruel Summer</td>
            <td>Taylor Swift</td>
            <td>5,168,383</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lala</td>
            <td>Myke Towers</td>
            <td>4,846,393</td>
        </tr>
        <tr>
            <td>5</td>
            <td>QLONA</td>
            <td>Karol G, Peso Pluma</td>
            <td>4,430,207</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Dance the Night</td>
            <td>Dua Lipa</td>
            <td>3,907,204</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Columbia</td>
            <td>Quevedo</td>
            <td>3,735,353</td>
        </tr>
        <tr>
            <td>8</td>
            <td>What Was I Made For</td>
            <td>Billie Eilish</td>
            <td>3,698,488</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Vampire</td>
            <td>Olivia Rodrigo</td>
            <td>3,336,952</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Fukumean</td>
            <td>Gunna</td>
            <td>3,293,601</td>
        </tr>
    </table> 
    <h3>Was Your Favorite Artist Inside the List?</h3>
    <p> So, how was the charts this week? Do you think their music is worth to be included in the list? Or was it
        because their hype that their music is included?
        <br>If you want to know wheter their music is truly good or not, you can listen
        <a href = https://open.spotify.com/playlist/37i9dQZEVXbMDoHDwVN2tF?si=a34ff36170fb40e5>here</a>
    </p>
</body>
</html> 
